# lobster-ti-task

./: README.md
src/: Directory.Build.props  LevelUp.sln
src/CodeAnalysis/: LevelUp.ruleset  stylecop.json
src/LevelUp.Application/: ConfigureServices.cs  LevelUp.Application.csproj
src/LevelUp.Application/Common/Interfaces/: IApplicationDbContext.cs  IAsyncRepository.cs  ICurrentUserService.cs  IDateTime.cs  IQuestionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/LevelUp.Domain/: LevelUp.Domain.csproj
src/LevelUp.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/LevelUp.Domain/DtoModels/User/: AddUserDto.cs  UserDto.cs
src/LevelUp.Domain/Entities/: QuestionEntity.cs  QuestionOptionEntity.cs  QuestionResponseEntity.cs  UserEntity.cs
src/LevelUp.Infrastructure/: ConfigureServices.cs  LevelUp.Infrastructure.csproj
src/LevelUp.Infrastructure/Common/: MediatorExtensions.cs
src/LevelUp.Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/LevelUp.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  UnitOfWork.cs
src/LevelUp.Infrastructure/Persistence/Migrations/: 20220927170531_InitialMigration.Designer.cs  20220927173841_InitialMigration.Designer.cs  20220927173841_InitialMigration.cs  20220927175312_AddQuestionsEntites.Designer.cs  20220927175312_AddQuestionsEntites.cs  20220927180057_EditQuestionOptions.Designer.cs  20220927180057_EditQuestionOptions.cs  20220927182052_AddNextQuestion.Designer.cs  20220927182052_AddNextQuestion.cs  20220927192105_AddOneToMany.Designer.cs  20220927192105_AddOneToMany.cs  ApplicationDbContextModelSnapshot.cs
src/LevelUp.Infrastructure/Persistence/Repositories/: GenericAsyncRepository.cs  QuestionRepository.cs  UserRepository.cs
src/LevelUp.Infrastructure/Services/: DateTimeService.cs
src/LevelUp.Shared/DtoModels/: QuestionDto.cs  QuestionOptionDto.cs
src/LevelUp.WebApplication/: ConfigureServices.cs  LevelUp.WebApplication.csproj  Program.cs  appsettings.json
src/LevelUp.WebApplication/Controllers/: BaseApiController.cs  QuestionController.cs  UserController.cs  WeatherForecastController.cs
src/LevelUp.WebApplication/Mapping/: QuestionProfile.cs  UserProfile.cs
src/LevelUp.WebApplication/Properties/: launchSettings.json
src/LevelUp.WebApplication/Services/: CurrentUserService.cs
src/LevelUp.WebApplicationUI/: Feedback.WebApplicationUI.sln  LevelUp.WebApplicationUI.csproj  Program.cs  _Imports.razor
src/LevelUp.WebApplicationUI/Data/: IUserService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/LevelUp.WebApplicationUI/Pages/: Index.razor  RequestFeedback.razor  Tools.razor
src/LevelUp.WebApplicationUI/Properties/: launchSettings.json
src/LevelUp.WebApplicationUI/Shared/: MainLayout.razor  NavMenu.razor  Users.razor
src/LevelUp.WebApplicationUI/wwwroot/: index.html
src/Tests/LevelUp.WebApplication.UnitTests/: LevelUp.WebApplication.UnitTests.csproj  MappingProfileTests.cs
(+12 files in other folders)
