<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LevelUp.Application\LevelUp.Application.csproj" />
    <ProjectReference Include="..\LevelUp.Infrastructure\LevelUp.Infrastructure.csproj" />
    <ProjectReference Include="..\LevelUp.Shared\LevelUp.Shared.csproj" />
    <ProjectReference Include="..\LevelUp.WebApplicationUI\LevelUp.WebApplicationUI.csproj" />
  </ItemGroup>

</Project>
